.hero {
    height: 100vh;
    position: relative;

    & .hero-image {
        position: absolute;
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        object-position: center;
        filter: brightness(30%);
        z-index: -1;
    }

    & .hero-content {
        display: flex;
        flex-direction: row;
        align-items: start;
        gap: 4rem;
        height: 60vh;
        margin-top: 12rem;

        & .left-nav {
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 1rem;

            & svg {
                width: 24px;
                color: #ffffff;
                cursor: pointer;
                transition: 0.3s all;
                margin: 1rem;

                &:hover {
                    color: var(--primary);
                    transform: scale(1.2);
                }
            }
        }

        & .right-content {
            display: flex;
            flex-direction: column;
            justify-content: start;
            gap: 4rem;
            margin-left: 8rem;
            overflow-y: visible;

            & .film-section {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                & h1 {
                    color: #ffffff;
                    font-weight: 700;
                    font-size: var(--subtitle);
                }
            }

            & .film-row {
                display: flex;
                flex-direction: row;
                gap: 2rem;

                & .film {
                    width: 20vw;
                    height: 20vh;
                    border-radius: 1rem;
                    overflow: hidden;

                    & img {
                        width: 20vw;
                        height: 20vh;
                        object-fit: cover;
                        object-position: center;
                        border-radius: 1rem;
                        transition: 0.3s all;
                        cursor: pointer;
                    }

                    &:hover {
                        & img {
                            filter: brightness(50%);
                            transform: scale(1.1);
                        }
                    }
                }
            }
        }
    }
}

.plan {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 20vh;
    gap: 1rem;

    & .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        color: #ffffff;
        border: 2px solid var(--primary);
        border-radius: 2rem;
        padding: 1rem 2rem;
        height: 60vh;
        width: 24vw;
        backdrop-filter: blur(4px);

        & h1 {
            font-weight: 700;
            font-size: var(--title);
        }

        & h3 {
            font-weight: 500;
            font-size: var(--big-text);
        }

        & ul li {
            font-weight: 500;
            font-size: var(--small-text);
            margin-bottom: 0.5rem;
            transition: 0.3s all;
        }

        & button {
            &:hover {
                color: var(--primary);
            }
        }
    }

    & .card-bigger {
        height: 70vh;
        background-color: var(--primary-hover);

        & h3 {
            font-weight: 700;
            font-size: var(--big-text);
            color: var(--primary);
        }
    }
}

@media only screen and (max-width: 767px) {
    .hero {
        & .hero-content {
            height: 70vh;
            margin-top: 20vh;

            & .left-nav {
                flex-direction: row;
                transform: translateY(-8vh);

                & svg {
                    &:hover {
                        color: #ffffff;
                        transform: scale(1);
                    }
                }
            }

            & .right-content {
                margin-left: 2rem;
                margin-top: 4rem;
                overflow-x: visible;
                scroll-behavior: smooth;
                scroll-snap-type: mandatory;

                & .film-row {
                    & .film {
                        width: 80vw;
                        height: 20vh;

                        & img {
                            width: 80vw;
                            height: 20vh;
                        }

                        &:hover {
                            & img {
                                filter: brightness(100%);
                                transform: scale(1);
                            }
                        }
                    }
                }
            }
        }
    }

    .plan {
        flex-direction: column;
        margin-top: 12vh;
        gap: 2rem;

        & .card {
            gap: 4rem;
            height: 60vh;
            width: 80vw;

            & h1 {
                font-weight: 700;
                font-size: var(--title);
            }

            & h3 {
                font-weight: 500;
                font-size: var(--big-text);
            }

            & ul {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            & ul li {
                flex-direction: column;
                font-weight: 500;
                font-size: var(--text);
            }

            & button {
                &:hover {
                    color: var(--primary);
                }
            }
        }

        & .card-bigger {
            height: 70vh;
            background-color: var(--primary-hover);

            & h3 {
                font-weight: 700;
                font-size: var(--big-text);
                color: var(--primary);
            }
        }
    }
}
