@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: orange;
}

::selection {
    background-color: orange;
    color: #ffffff;
}

body {
    background: rgba(255, 166, 0, 0.09);
    font-family: "Montserrat", serif;
}

.logo img {
    width: 50px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 4rem;
    padding: 1rem;
    position: absolute;
    width: 100vw;
    z-index: 10;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    font-size: 1rem;
    transition: 0.3s all;

    &:hover {
        color: orange;
        scale: 1.1;
    }
}

.texts {
    display: flex;
    gap: 4rem;
    padding: 0 1rem;
    overflow: hidden;
}

/*--------------------------------------------------------------------*/

.hero {
    height: 100vh;
}

.restaurant img {
    width: 100vw;
    height: 100vh;
    filter: brightness(50%);
    position: absolute;
    z-index: -1;
}

.title {
    text-align: center;
    font-size: 6rem;
    color: #ffffff;
    margin-top: 30vh;
}

.subtitle {
    font-size: 3rem;
    color: #1b1b1b;
    margin-top: 4rem;
    font-weight: 500;
}

.desc {
    color: #ffffff;
    text-align: center;
    margin-top: 1rem;
    font-size: 1rem;
}

.searchbar {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;

    & input {
        width: 500px;
        height: 50px;
        padding: 1rem;
        border: none;
        border-radius: 100px;
        font-size: 1rem;
        transition: 0.3s all;
        padding-left: 50px;
        color: orange;

        &:focus {
            outline: none;
        }
    }

    & svg {
        width: 16px;
        color: grey;
        position: absolute;
        left: 35%;
    }
}

/*--------------------------------------------------------------------*/

.services-section {
    height: 100vh;
}

.services-food {
    margin-top: 4rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.cont {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 16px;
    transition: 0.3s all;
    width: 250px;
    height: 500px;

    & h2 {
        font-size: 2rem;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: white;
        transition: 0.3s all;
    }

    & img {
        width: 250px;
        height: 500px;
        object-fit: cover; /*crops the image*/
        object-position: center; /*centers the cropped image*/
        filter: brightness(50%);
        border-radius: 16px;
        transition: 0.3s all;
    }

    &:hover {
        & img {
            filter: brightness(100%);
            scale: 1.1;
        }

        & h2 {
            color: transparent !important;
        }
    }
}

/*--------------------------------------------------------------------*/

.restaurant-section {
    height: auto;
}

.content-rest {
    display: flex;
    justify-content: center;
    gap: 4rem;

    & .appetito {
        color: orange;
        font-size: 1.4rem;
        font-weight: bold;
    }
}

.restaurant-image {
    display: flex;
    justify-content: center;

    & img {
        width: 40vw;
        border-radius: 16px;
    }
}

.restaurant-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 2rem;
    color: #1b1b1b;

    & p {
        width: 600px;
    }
}

.learn-btn {
    width: 250px;
    height: 50px;
    border-radius: 16px;
    border: none;
    background: orange;
    color: #ffffff;
    font-weight: bold;
    font-size: 1rem;
    transition: 0.3s all;

    &:hover {
        background: #a16b00;
        cursor: pointer;
    }
}

/*--------------------------------------------------------------------*/

footer {
    background: #1b1b1b;
    margin-top: 4rem;
}

.footer-content {
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    padding: 2rem 0;
    color: #ffffff;

    & p {
        font-size: 12px;
        color: grey;
        width: 500px;
    }

    & .contact-us,
    .privacy-cookies {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
}

.copyright {
    text-align: center;
    color: grey;
    font-size: 12px;
    padding: 1rem;
    margin-top: 2rem;
}

/*--------------------------------------------------------------------*/

.menu-showcase-section {
    height: auto;
}

.menu-hero {
    height: 70vh;
}

.menu-hero img {
    width: 100vw;
    object-fit: cover;
    object-position: center;
    filter: brightness(30%);
    height: 60vh;
}

.menu-cont {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 4rem;
    transition: 0.3s all;
}

.menu-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    border-radius: 16px;

    & p {
        width: 300px;
        text-align: center;
    }

    & h2 {
        color: orange;
    }

    &:hover {
        & img {
            scale: 1.1;
        }
    }
}

.food {
    width: 300px;
    height: 300px;
    border-radius: 16px;
    overflow: hidden;
}

.menu-card img {
    transition: 0.3s all;
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: center;
    border-radius: 16px;
}

/*--------------------------------------------------------------------*/

.events-image {
    & img {
        width: 30vw;
    }
}

.story-image {
    & img {
        width: 30vw;
    }
}

.event-cont {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-left: 2px solid grey;

    & h2 {
        font-size: 1.5rem;
        font-weight: bold;
        color: orange;
    }

    & h3 {
        font-size: 1rem;
        font-weight: normal;
        color: grey;
        padding: 8px;
    }

    & p {
        color: #1b1b1b;
        font-size: 1rem;
    }
}

/*--------------------------------------------------------------------*/

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    & .image-wrap {
        width: 300px;
        height: 300px;
        margin: 1rem;
        overflow: hidden;

        &:hover {
            & img {
                transform: scale(1.1);
                filter: brightness(90%);
            }
        }

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            transition: 0.3s all;
        }
    }
}

.story-content {
    margin-top: 4rem;
}
