@import url('https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

:root {
    /* Colors */
    --black: #000000;
    --grey: #494949;
    --button-color: #25A8FF;
    --button-hover: #1168A2;
    --rating-color: #ffe100;
    --empty-rating: #DFDFDF;

    /* Font Size */
    --text-size: 16px;
    --title-size: 56px;

    /* Spacing */
    --sec-top-padding: 2rem;
    --sec-padding: 100px;
}

body {
    font-family: "Inter", serif;
    font-size: 16px;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    font-size: var(text);

    & a {
        text-decoration: none;
        color: var(--black);
    }

    & :hover {
        color: var(--button-color);
    }
}

.layout-grid {
    margin: 0 8rem;
}

.logo {
    font-family: "Istok Web", serif;
    font-size: 32px;
}

.buy-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: var(--text-size);

    &.buy-btn:hover {
        color: var(--button-color);
        fill: var(--button-color);
    }
}

.icon {
    width: 24px;
}

/* ------------------------------- Hero -------------------------------*/
.hero {
    margin-top: var(--sec-top-padding);
}

.text-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & p {
        text-align: center;
    }
}

.title {
    font-size: var(--title-size);
    text-align: center;
}

.sub-text {
    font-size: var(--text-size);
    color: var(--grey);
}

.box-hero {
    margin-top: 64px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.text-box {
    display: flex;
    flex-direction: column;
    gap: 64px;
    max-width: 280px;
    color: var(--grey)
}

.wrap-box {
    display: flex;
    gap: 16px;

    & .icon {
        width: 32px;
    }
}

.button-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 32px;
    margin-top: 16px;
}

.button-primary, .button-varient {
    background-color: var(--button-color);
    color: #ffffff;
    border: none;
    padding: 12px 16px;
    border-radius: 30px;
    height: 48px;
    width: 180px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: var(--text-size);

    &.button-primary:hover {
        background: var(--button-hover);
    }
}

.button-varient {
    background-color: #ffffff;
    color: var(--button-color);
    border: 2px solid var(--button-color);

    &.button-varient:hover {
        background: var(--button-hover);
        color: #ffffff;
        border: 2px solid var(--button-hover);
    }
}

/* ------------------------------- Description -------------------------------*/
.description-section {
    margin-top: var(--sec-padding);
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.desc-content {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.desc-text-box {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 64px;
}

.paragraphs {
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 580px;
}

/* ------------------------------- Specs -------------------------------*/
.specs-section {
    margin-top: var(--sec-padding);
    height: 100vh;
}

.specs-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.specs {
    max-width: 400px;
    gap: 16px;

    & .icon {
        width: 24px;
    }
}

.specs-button {
    margin-top: 64px;
}

/* ------------------------------- Processor -------------------------------*/
.processor-section {
    margin-top: var(--sec-padding);
    height: 60vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.prcs-box {
    gap: 8px;
    max-width: 380px;
}

.prcs-text-box {
    display: flex;
    flex-direction: column;
    gap: 64px;
}

/* ------------------------------- Compact -------------------------------*/
.compact-section {
    margin-top: var(--sec-padding);
    height: 100vh;
}

.compact-box, .compact-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & .compact-content {
        margin-top: 64px;
        gap: 64px;
    }
}

/* ------------------------------- Carousel -------------------------------*/
.carousel-section {
    margin-top: var(--sec-padding);
    height: 100vh;
}

.carousel-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    & h1 {
        max-width: 450px;
        text-align: start;
    }
}

.carousel {
    display: flex;
    flex-direction: row;
}

.buy-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 64px;
}

.image {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.index-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.full-dot {
    width: 8px;
    height: 8px;
    background-color: var(--button-color);
    border-radius: 50%;
}

.dot {
    width: 12px;
    height: 12px;
    background-color: var(--empty-rating);
    border-radius: 50%;
}

#img1 {
    display: flex;
}

#img2 {
    display: none;
}

#img3 {
    display: none;
}

#img4 {
    display: none;
}